{\rtf1\ansi\ansicpg1251\uc1 \deff2\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 \sautoupd Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shad\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{
\s18\ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\shad\f2\fs28\expnd4\expndtw20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext19 \sautoupd Object;}{
\s19\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Body Text;}{
\s20\ql \li0\ri0\sb120\sa100\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs28\ul\cf2\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 \sautoupd Method;}{
\s21\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf14\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 \sautoupd Properties;}{\s22\qc \li0\ri0\widctlpar\brdrt\brdrsh\brdremboss\brdrw30\brsp20 \brdrl
\brdrsh\brdremboss\brdrw30\brsp80 \brdrb\brdrsh\brdrengrave\brdrw30\brsp20 \brdrr\brdrsh\brdrengrave\brdrw30\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\b\shad\f2\fs32\expnd4\expndtw20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sautoupd Class;}}{\info{\author \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0}{\operator \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0}
{\creatim\yr2002\mo5\dy21\hr16\min12}{\revtim\yr2002\mo6\dy3\hr16\min45}{\version33}{\edmins13}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company \'ce\'c0\'ce "\'d3\'ea\'f0\'e3\'e5\'f0\'ec\'e5\'f2"}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb669 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery567\footery567\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s15\qr \li0\ri0\sa120\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shad\f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft53\shptop-20\shpright3751\shpbottom309\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn gtextUNICODE}{\sv program name}}{\sp{\sn gtextSize}{\sv 917504}}{\sp{\sn gtextFont}{\sv Impact}}{\sp{\sn gtextFReverseRows}{\sv 0}}{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}
{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}
{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}
{\sp{\sn fillColor}{\sv 13395456}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16764057}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 153}}
{\sp{\sn fShadow}{\sv 1}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx52\posyout\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6638\pich704\picwgoal3763\pichgoal399\wmetafile8\bliptag-804006436\blipupi299{\*\blipuid d013d5dc03c0bb8b015144c47eb737c0}010009000003900a000006009c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
ffffffff050000000c02530010031c000000fb021000070000000000bc02000000cc0102022253797374656d000000000a000000040000000000ffffffff0100
000000003000040000002d010000050000000201010000001c000000fb02ceff0000000000009001000000cc0440001254696d6573204e657720526f6d616e00
8f49f5779849f5770100000000003000040000002d010100050000000902000000020d000000320a000000000100040000000000100354002000160010000000
26060f001600ffffffff0000fefffffffeffffff120300005400000008000000fa0200000600000099000000040000002d01020007000000fc02000099000000
0000040000002d01030070000000380502002000150024000b0024000e002300100027000e002b000c0030000a0034000a0039000b003e000c0042000f004400
11004500150045001b004500330044003a0043003e00410041003e00440039004500340046002f0045002b00440027004200230040002300460023004d001700
4d000a004d000a000b0017000b0024000b0024000b002b001c002b0017002b001500290015002700140026001500240015002400170023001c00230034002400
380024003a0026003b0028003b002a003b002b003a002b0038002b0037002b0034002b001c002b001c00340000002403180067000b0066000f00660013006900
0f006d000c0071000b0076000a007600140076001e0070001f006b00200069002100670023006700270067002a0067002e0067003900670045005a0045004d00
45004d0028004d000b005a000b0067000b00780000003805020023001600b5001f00b5002600b5002d00b5003400b4003900b2003c00af003f00ab004200a500
44009f00450098004600900045008a00440085004200810040007e003e007c003a007b0036007b002f007b0020007b0019007d0014008100100086000d008e00
0b0097000a009f000b00a6000c00ab000e00af001000b2001300b4001600b5001a00b5001f00b5001f009c001b009c0017009b0015009a001500980014009600
1500950015009400170094001b0094002800940035009400380095003a0096003b0098003b009a003b009b003a009c0039009c0035009c0028009c001b009c00
1b00920000003805020031001500f7000b00f7002100f7003700f7003f00f7004300f5004600f2004800ee004b00e8004d00e1004e00d8004e00cd004e00c400
4c00c1004a00bf004800bd004000d5004000d6004300d9004400dc004400dd004300de004100de003e00de003c00de003a00db003c00d7003d00d4003e00d000
3e00c9003d00c4003c00c0003a00be003700bd003300bd002e00bd001900be001200c1000e00c6000b00ce000a00d3000a00d7000b00db000d00de000f00df00
0d00e0000b00ec000b00f7000b00f7000b00de001a00de001700dd001500dc001500da001400d9001500d7001500d6001700d6001a00d6002400d6002e00d600
3100d7003300d8003400da003400dc003300dd003200de003000de002c00de001a00de001a0034000000240318001a010b001a010f00190113001c010f002001
0c0024010b0029010a002901140029011e0023011f001f0120001c0121001b0123001a0127001a012a001a012e001a0139001a0145000d014500000145000001
280000010b000d010b001a010b009c000000380502003b001000450121003a0121002e0121002e011f002e011d002e011800300113003301100039010d004001
0b004a010a0050010a0056010b005e010d0063011100660115006701180067011c00670121006701280067013600670145005b0145004e0145004e013f004c01
420048014400440145003f0146003901450033014300310141002f013f002e013c002e0138002e0136002e0133002f012e0031012a0033012900350128003a01
27003f01250045012300490122004c0121004d0120004e011e004e011b004e0117004d0116004b0115004901140048011500460115004601170045011b004501
2100450121004e0129004b012b0049012c0046012e0046013100450134004601380046013a0048013b004a013b004c013b004d013a004e0139004e0135004e01
29004e0129007800000024033a0089010b00890111008c010e0090010c0094010b0099010a00a2010c00a6010e00a9011100ad010e00b0010c00b5010b00b901
0a00bf010b00c4010c00c8010f00c9011100ca011600cb011c00cb013000cb014500be014500b2014500b2013200b2011f00b2011900b1011600b0011500ae01
1400ac011500aa011600aa011900aa011f00aa013200aa0145009d01450091014500910132009101200091011c0091011900900116008f0115008d0114008c01
14008a01150089011600890117008901190089011d0089013100890145007c014500700145007001280070010b007d010b0089010b004a000000240323000402
0b0004020e000402100007020e000b020c000f020a0014020a001a020b001e020c0022020f00240211002502160025021c002502310025024500190245000c02
45000c0231000c021d000c0218000b0215000a0215000802140006021500040216000402190004021b0004021e0004024500f7014500ea014500ea012800ea01
0b00f7010b0004020b00960000003805020038001000450221002d0221002d021f002d021d002d0218002f0213003202100038020d003f020b0049020a005502
0b0059020c005d020d0062021100650215006602180066021c00660221006602280066023600660245005a0245004d0245004d023f004b024200470244004302
45003f02460038024500320243002e023f002d023c002d0238002d0236002d0233002e022e0030022a0032022900350228003e02250044022300480222004b02
21004c0220004d021e004d021b004d0217004c0216004a0215004802140047021500450215004502170045021b0045022100450221004d02290048022c004702
2d0046022e0045023100450234004502380045023a0047023b0049023b004b023b004c023a004d0239004d0235004d0229004d0229007800000024033a008802
0b00880211008b020e008f020c0093020b0098020a00a1020c00a5020e00a8021100ac020e00af020c00b4020b00b8020a00be020b00c3020c00c7020f00c902
1100ca021600ca021c00ca023000ca024500be024500b1024500b1023200b1021f00b1021900b0021600af021500ad021400ab021500aa021600a9021900a902
1f00a9023200a90245009c02450090024500900232009002200090021c00900219008f0216008e0215008c0214008b0214008902150088021600880217008802
190088021d0088023100880245007b0245006f0245006f0228006f020b007c020b0088020b008800000038050200310010000c032900eb022900eb023500ec02
3900ec023a00ee023b00ef023b00f2023b00f3023a00f4023800f4023400f4023100f4022d000c032d000c032f000c0331000c0335000b0339000a033c000703
3f0003034200fe024400f7024500f0024600e8024500e2024400dc024200d8024000d5023d00d3023900d2023500d2023000d2022700d2021f00d3021800d502
1300d9020f00df020c00e6020b00ee020a00f8020b0000030d00060310000a0314000b031a000c0321000c0325000c0329000c032900f3021f00f3021d00f302
1b00f3021700f2021500f1021500ef021400ed021500ec021500ec021700eb021b00eb021d00eb021f00ef021f00f3021f00f3021f0008000000fa0200000000
000000000000040000002d01040004000000f001020007000000fc020000ffffff000000040000002d01020004000000f001030008000000fa02000006000000
99ccff00040000002d01030007000000fc0200000066cc000000040000002d0105007200000038050200210015001c0003001b0005001b0008001f0005002300
0300270002002c00020031000200360004003a0006003b0009003c000d003c0013003c002b003c0032003b0036003900390035003b0031003d002b003d002700
3d0023003c001f003a001b0037001b003e001b0044000f0044000200440002002400020003000f0003001c0003001c0003002300130023000f0022000d002100
0c001f000c001d000c001c000d001b000f001b0013001b002b001b0030001c0032001d0033001f00330021003300220032002300300023002c00230020002300
13002300130030000000240316005e0003005e0007005d000a0064000400680003006d0002006d000c006d0016006700160063001700600019005f001b005f00
1c005f001f005e0026005e0031005e003c0052003c0045003c0045000300520003005e0003007a0000003805020024001600ad001700ad001e00ad002500ad00
2c00ac003000aa003400a7003700a2003a009d003c0097003d0090003d0088003d0081003c007c003a0078003800760035007400320073002d00720027007200
18007300110075000c0076000a00780008007e000400850003008f000200960002009d000300a3000600a7000800aa000b00ab000e00ac001200ad001700ad00
17009300130093000f0092000d0091000c0090000c008e000c008d000d008c000f008c0013008c0020008c002d008c0030008d0032008e0033008f0033009100
3300920032009300300093002d00930020009300130093001300980000003805020034001500ef000300ef001900ef002f00ef003700ee003b00ed003d00ea00
4000e6004300e0004500d9004600d0004600ca004600c5004500bc004300b9004100b7003f00b5003c00b4003800c1003800cd003800ce003b00d1003c00d300
3c00d5003b00d6003900d6003600d6003400d6003200d3003400cf003500cb003600c7003600c1003500bc003400b8003200b6002f00b5002b00b4002600b400
1100b5000a00b9000500bb000400be000300c6000200ca000200ce000300d2000500d5000700d6000500d7000300ef000300ef000300d5001200d5000f00d500
0d00d4000c00d2000c00d0000c00cf000d00ce000f00ce001200ce001c00ce002500ce002900cf002a00d0002b00d1002b00d3002b00d5002a00d5002800d500
2400d5001200d50012003200000024031700120103001101070011010a0014010700180104001c0103002101020021010c00210116001b011600160117001401
190012011b0012011c0012011f00120126001201310012013c0005013c00f8003c00f80003000501030012010300960000003805020039000f003d0119002501
1900250117002501150026010f0027010b002b010700300104003801030042010200480102004d010300550105005b0108005c010a005d010c005e0114005f01
19005f011f005f012e005f013c0052013c0046013c0046013a004601370043013a0040013c003c013d0037013d0031013c002b013b002701370025012f002501
2d0025012b0026012500280122002a0121002d011f0032011e0037011c003c011b0041011a004301190044011800450116004501130045010f0044010d004301
0c0041010c003f010c003e010d003d010f003d0113003d0119003d01190045012100400124003e0126003d0128003d012c003d0130003e013200400133004101
330043013300450132004501300045012d004501210045012100720000002403370081010300810106008001080084010500870103008c010200910102009a01
0400a1010800a4010500a8010300ad010200b1010200b7010200bc010400bf010600c1010900c2010d00c2011300c2012800c2013c00aa013c00aa012a00aa01
1700aa011100a9010e00a8010c00a6010c00a4010c00a2010e00a1011100a1011700a1012a00a1013c0095013c0088013c008801180088011400880111008801
0e0087010c0085010c0083010c0082010d0081010e0080010f0080011100800114008001280080013c0074013c0067013c006701030074010300810103004600
000024032100fc010300fc010500fb010800ff01050002020300070202000b02020011020200160204001a0206001c0209001d020d001d0214001d0228001d02
3c0010023c0003023c00030228000302140003020f0003020d0002020c0000020c00fe010c00fc010d00fc011000fb011500fb013c00ef013c00e2013c00e201
0300ef010300fc010300940000003805020038000f003c02190024021900240217002402150025020f0027020b002a0207003002040037020300410202004702
02004d020300550205005a0208005d020c005e0214005e0219005e021f005e022e005e023c0052023c0045023c0045023a004502370042023a003f023c003b02
3d0036023d0030023c002a023b002602370024022f0024022d0024022b002502250027022200290221002c021f0031021e0036021c003b021b0040021a004202
190043021800440216004402130044020f0043020d0042020c0040020c003e020c003d020d003c020f003c0213003c0219003c021900440221003f0224003d02
26003d0228003c022c003d0230003d0232003f0233004102330043023300440232004402300044022d0044022100440221006e00000024033500800203008002
06007f02080083020500860203008b0202009002020099020400a0020800a3020500a7020300ac020200b0020200b6020200bb020400be020600c0020900c102
0d00c1021300c1022800c1023c00a9023c00a9022a00a9021700a9021100a8020e00a7020c00a5020c00a3020c00a1020e00a1021100a0021700a0022a00a002
3c0088023c0088021800880214008802110087020e0086020c0084020c0083020c0081020d0080020e007f020f007f0211007f0214007f0228007f023c006702
3c006702030073020300800203008a000000380502003200100004032000e3022000e3022700e3022d00e3023000e4023200e5023300e7023300e9023300eb02
3200ec023000ec022c00ec022800ec02240004032400040326000403280004032d000303310001033400fe023700fa023a00f5023c00ef023d00e7023d00e002
3d00d9023c00d4023a00d0023700cd023400cb023100ca022d00ca022700ca021f00ca021700cb021000cc020b00d0020700d6020400de020200e6020200f002
0300f7020400fd02080001030c00030311000403190004031d000403200004032000ea021700ea021500ea021300ea020f00ea020d00e9020c00e7020c00e502
0c00e4020d00e3020f00e3021300e3021500e3021700e7021700ea021700ea021700040000002d01040004000000f0010300040000002d01020004000000f00105000800000026060f000600ffffffff0100040000002d010000030000000000}\par}}}{\shad0\f1\fs18\cf15 \'f1\'f2\'f0.}{\field{\*\fldinst {
\cs17\shad0\f1\fs18\cf15  PAGE }}{\fldrslt {\cs17\shad0\f1\fs18\cf15\lang1024\langfe1024\noproof 1}}}{\cs17\shad0\f1\fs18\cf15  \'e8\'e7 }{\field{\*\fldinst {\cs17\shad0\f1\fs18\cf15  NUMPAGES }}{\fldrslt {
\cs17\shad0\f1\fs18\cf15\lang1024\langfe1024\noproof 1}}}{\shad0\f1\fs18\cf15\lang1033\langfe1049\langnp1033 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf16\lang1033\langfe1049\langnp1033 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf16\lang1033\langfe1049\langnp1033 legend
\par }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }}